{
  "name": "wh-pubs",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "create-sample-posts": "node scripts/create-sample-posts.js",
    "create-sample-content": "node scripts/create-sample-content.js",
    "update-pub-urls": "node scripts/update-pub-urls.js"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^6.28.3",
    "@sanity/vision": "^3.99.0",
    "lucide-react": "^0.454.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.15",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^18.0.25",
    "eslint": "^9.9.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "overrides": {
    "prismjs": "^1.30.0"
  }
}
